I-Logix-RPY-Archive version 8.5.2 Modeler * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 26;
				- m_nTop = 26;
				- m_nRight = 915;
				- m_nBottom = 490;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID c4add330-5725-46db-afe2-da9e1d52279b;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 852 404 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 941;
				- m_nBottom = 547;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Pharmacy Service System";
				- _id = GUID ad3d2830-0826-450a-898f-a9592e080ee8;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1154 724 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 915;
				- m_nBottom = 521;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "PharmacyManagementSystem";
				- _id = GUID 73289cac-d70e-4b2b-bb1b-169649043e92;
			}
			- _UpLeft = 23 195 ;
			- _DownRight = 920 639 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
	}
	- _fullName = "F:\\CSC 340 Individual Project--Draft\\CSC 340 Individual Project--Draft\\CSC 340 Individual Project--Draft\\PharmacyManagementSystem\\PharmacyManagementSystem";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

